# Changelog

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

### [6.6.1](https://gitlab.com/dmfay/massive-js/compare/v6.6.0...v6.6.1) (2020-10-19)


### Bug Fixes

* ensure the scripts directory is bundled ([0ec162b](https://gitlab.com/dmfay/massive-js/commit/0ec162b3fd02c6483547204b62ce3005e7ab056e))

## [6.6.0](https://gitlab.com/dmfay/massive-js/compare/v6.5.0...v6.6.0) (2020-07-12)


### Features

* options.fields takes a map of aliases to names, and *: true to automatically include unaliased columns ([957f756](https://gitlab.com/dmfay/massive-js/commit/957f7566c06ac99bbf7851de8c97b15389a4aa12)), closes [#706](https://gitlab.com/dmfay/massive-js/issues/706)


### Bug Fixes

* **deps:** update dependency lodash to v4.17.19 ([f71c2d1](https://gitlab.com/dmfay/massive-js/commit/f71c2d16353f67baa58f8ec33d38e43a17ab2a0b))
* **deps:** update dependency pg-promise to v10.5.8 ([c959b1e](https://gitlab.com/dmfay/massive-js/commit/c959b1e55a508799f5af8b1a96779b3c4a677f02))
* **deps:** update pg-query-stream to 3.2.0 ([5b1b70f](https://gitlab.com/dmfay/massive-js/commit/5b1b70ff69ba3213bb0c30d88fd9c8023b2f7aa3))

## [6.5.0](https://gitlab.com/dmfay/massive-js/compare/v6.4.1...v6.5.0) (2020-07-04)


### Features

* join conditions can test constant as well as column values ([db84674](https://gitlab.com/dmfay/massive-js/commit/db846747e18e2b3200e46e86b601ad647f39e674)), closes [#718](https://gitlab.com/dmfay/massive-js/issues/718)
* join json fields ([f0d1da5](https://gitlab.com/dmfay/massive-js/commit/f0d1da513955cc6aa0cd022d9abf417a5c2086f3)), closes [#713](https://gitlab.com/dmfay/massive-js/issues/713)

### [6.4.1](https://gitlab.com/dmfay/massive-js/compare/v6.4.0...v6.4.1) (2020-06-25)


### Bug Fixes

* correct doc table updated_at column comment ([c622495](https://gitlab.com/dmfay/massive-js/commit/c6224956bc8f04b402622f1ef8cc9eed41d6fe25))

## [6.4.0](https://gitlab.com/dmfay/massive-js/compare/v6.3.1...v6.4.0) (2020-05-06)


### Features

* text search parsers ([d454d02](https://gitlab.com/dmfay/massive-js/commit/d454d02440170deb34453530454381bda82ed807))

### [6.3.1](https://gitlab.com/dmfay/massive-js/compare/v6.3.0...v6.3.1) (2020-05-04)


### Bug Fixes

* dependency update, especially pg-promise/pg for node v14 support ([6e47a30](https://gitlab.com/dmfay/massive-js/commit/6e47a30e5f96f6ce0f0146398fbb8976425f2117))

## [6.3.0](https://gitlab.com/dmfay/massive-js/compare/v6.2.0...v6.3.0) (2020-04-11)


### Features

* flexible onConflict option for insert ([d7b4deb](https://gitlab.com/dmfay/massive-js/commit/d7b4deb18093c82310856dfe9d8f4c15c84e2012)), closes [#709](https://gitlab.com/dmfay/massive-js/issues/709)


### Bug Fixes

* **deps:** update dependency commander to v5 ([638acba](https://gitlab.com/dmfay/massive-js/commit/638acba8a2054f6a01819a4adb9441b79a1f9a8d))
* **deps:** update dependency murmurhash to v1 ([e486959](https://gitlab.com/dmfay/massive-js/commit/e48695944e416937f76302784ed913ddf5ad09da))
* **deps:** update dependency pg-promise to v10.4.4 ([cdee34f](https://gitlab.com/dmfay/massive-js/commit/cdee34fc89ebaf7681a8a9625fc5dd3a45b54148))
* **deps:** update dependency pg-promise to v10.5.0 ([f6b927e](https://gitlab.com/dmfay/massive-js/commit/f6b927ef2e2e0b806421e9bc29879fbd8a063777))
* **deps:** update dependency pg-query-stream to v3.0.3 ([2679895](https://gitlab.com/dmfay/massive-js/commit/26798954e3b11b0112c6da035302241a96c9ffa9))
* **deps:** update dependency pg-query-stream to v3.0.6 ([5045850](https://gitlab.com/dmfay/massive-js/commit/50458502cd256fd40a8fa0091df490dcb5856d86))
* createDocumentTable sets loader=tables on new relations for visibility in listTables ([8cf7c7e](https://gitlab.com/dmfay/massive-js/commit/8cf7c7ebeeef8023944194fb3ec307d0dcda805b))

## [6.2.0](https://gitlab.com/dmfay/massive-js/compare/v6.1.4...v6.2.0) (2020-02-09)


### Features

* support all explicit locking options for SELECT ([c19b17c](https://gitlab.com/dmfay/massive-js/commit/c19b17ce5c01fc58acabdc01196a5796c5420332))


### Bug Fixes

* **deps:** update dependency commander to v4.1.0 ([c7c3520](https://gitlab.com/dmfay/massive-js/commit/c7c352096751af110a0c0170a6ddb7ec354d5ee3))
* **deps:** update dependency commander to v4.1.1 ([64d22d2](https://gitlab.com/dmfay/massive-js/commit/64d22d2393832266845c620383ff623b5ae73df0))
* **deps:** update dependency pg-promise to v10.3.2 ([b5d2d9e](https://gitlab.com/dmfay/massive-js/commit/b5d2d9ed2a563b9dd2fe54ca3eb671877b2d85cf))
* **deps:** update dependency pg-promise to v10.4.3 ([81b3d39](https://gitlab.com/dmfay/massive-js/commit/81b3d39f17d3d3ffa9ed8799994588fff3d7acd4))
* **deps:** update dependency pg-query-stream to v3 ([2064bdb](https://gitlab.com/dmfay/massive-js/commit/2064bdbf6150d75fc3b7788191e4f5ce176ff1af))
* decomposing a resultset missing a schema-defined field will not include explicit undefineds ([ee34d87](https://gitlab.com/dmfay/massive-js/commit/ee34d876f472ba1cd353909240261fa6ceede6e0))
* **deps:** update dependency pg-query-stream to v2.1.2 ([5a970a8](https://gitlab.com/dmfay/massive-js/commit/5a970a8b715667732e63c4964674988bbd292c86))

### [6.1.4](https://gitlab.com/dmfay/massive-js/compare/v6.1.3...v6.1.4) (2019-12-11)


### Bug Fixes

* support IN / NOT IN with an empty array ([cc0aa6f](https://gitlab.com/dmfay/massive-js/commit/cc0aa6f2587bcf1f037a7f178bc0a1143fdd23a8))

### [6.1.3](https://gitlab.com/dmfay/massive-js/compare/v6.1.2...v6.1.3) (2019-12-01)


### Bug Fixes

* **deps:** update dependency pg-promise to v10.3.1 ([e86f923](https://gitlab.com/dmfay/massive-js/commit/e86f923cc74631b67897d1c5f9456033c758095e))
* give db clones a clean entityCache ([0f15e61](https://gitlab.com/dmfay/massive-js/commit/0f15e6191117dd55a9141bdf94024f2e9bb90334))

### [6.1.2](https://gitlab.com/dmfay/massive-js/compare/v6.1.1...v6.1.2) (2019-11-23)


### Bug Fixes

* **deps:** update dependency commander to v4.0.1 ([c66d786](https://gitlab.com/dmfay/massive-js/commit/c66d78637ee667a3718fead469585c208825318f))
* **deps:** update dependency pg-promise to v10 ([6a6d265](https://gitlab.com/dmfay/massive-js/commit/6a6d265847c7f985d4daed1506844a3aa7fafb0f))
* get pk constraint info from pg_constraint instead of the information schema (fixes [#702](https://gitlab.com/dmfay/massive-js/issues/702)) ([98561f2](https://gitlab.com/dmfay/massive-js/commit/98561f25267c6ecaf4a737462a79918b48d83a51))
* improve pk column recognition in isPkSearch ([cacc514](https://gitlab.com/dmfay/massive-js/commit/cacc51403fa6f6675ed4fcdd1cb203eb47b978c2))
* throw on attempted primary key searches of relations without primary keys (fixes [#703](https://gitlab.com/dmfay/massive-js/issues/703)) ([40c1a8b](https://gitlab.com/dmfay/massive-js/commit/40c1a8b0910a9d92a317214add528aa7617f554d))
* **deps:** update dependency commander to v4 ([87fc6a7](https://gitlab.com/dmfay/massive-js/commit/87fc6a7700f4d2f2b14a4562790b14bad4967041))
* **deps:** update dependency glob to v7.1.5 ([f4ba198](https://gitlab.com/dmfay/massive-js/commit/f4ba19868c6a49d676a325aa44f3394ed28ab83e))
* **deps:** update dependency glob to v7.1.6 ([5f35c27](https://gitlab.com/dmfay/massive-js/commit/5f35c27b97727a3247b5639f5e2a40273b2dd473))
* **deps:** update dependency pg-promise to v9.3.6 ([27888e6](https://gitlab.com/dmfay/massive-js/commit/27888e6272081e00b32cc9c8b671ce692215a373))
* **deps:** update dependency pg-query-stream to v2.0.1 ([144cdf7](https://gitlab.com/dmfay/massive-js/commit/144cdf7077a018b6d8963f65418e571d5c38d99b))
* throw QueryFile errors ([64355f1](https://gitlab.com/dmfay/massive-js/commit/64355f131fd9d5b386c51f46eb0a267dc7f28e81))

### [6.1.1](https://gitlab.com/dmfay/massive-js/compare/v6.1.0...v6.1.1) (2019-10-06)


### Bug Fixes

* **deps:** update dependency pg-promise to v9.3.3 ([487cda3](https://gitlab.com/dmfay/massive-js/commit/487cda3))
* ensure common statement options are handled consistently (fixes [#694](https://gitlab.com/dmfay/massive-js/issues/694)) ([da1d29a](https://gitlab.com/dmfay/massive-js/commit/da1d29a))
* **deps:** update dependency commander to v3.0.2 ([bc31e99](https://gitlab.com/dmfay/massive-js/commit/bc31e99))
* **deps:** update dependency pg-promise to v9.2.1 ([b163abf](https://gitlab.com/dmfay/massive-js/commit/b163abf))

## [6.1.0](https://gitlab.com/dmfay/massive-js/compare/v6.0.0...v6.1.0) (2019-09-14)


### Bug Fixes

* **deps:** update dependency commander to v3.0.1 ([a0698df](https://gitlab.com/dmfay/massive-js/commit/a0698df))
* **deps:** update dependency pg-promise to v9.1.2 ([822b5a4](https://gitlab.com/dmfay/massive-js/commit/822b5a4))
* **deps:** update dependency pg-promise to v9.1.4 ([e44e54f](https://gitlab.com/dmfay/massive-js/commit/e44e54f))


### Features

* select distinct ([bd9fcf7](https://gitlab.com/dmfay/massive-js/commit/bd9fcf7))

## [6.0.0](https://gitlab.com/dmfay/massive-js/compare/v5.11.2...v6.0.0) (2019-09-01)


### ⚠ BREAKING CHANGES

* resultset decomposition now creates descendants as arrays by default. The 'array' decomposition schema element is no longer recognized, and has been replaced by a 'decomposeTo' element. Set this latter to 'object' to create descendants as objects.
* **deps:** ES6 generators, and versions of Node prior to 7.6, are no longer supported.
* results used to be implicitly ordered by the relation's primary key, or otherwise by the first column. This is no longer the case; ordering must be specified if it is desired.
* supporting Readables which target more than one database relation has involved extensive changes to table loading, criteria parsing, and statement generation. These changes are intended to be backwards-compatible, but are marked as a breaking change because they cannot be guaranteed to be so.
* JSON fields were previously converted to text and sorted alphabetically.

### Bug Fixes

* **deps:** update commander to v3 ([a809736](https://gitlab.com/dmfay/massive-js/commit/a809736))
* **deps:** update coveralls and standard-version ([2aaf10a](https://gitlab.com/dmfay/massive-js/commit/2aaf10a))
* **deps:** update dependency lodash to v4.17.15 ([e50b613](https://gitlab.com/dmfay/massive-js/commit/e50b613))
* **deps:** update dependency pg-promise to v8.7.5 ([5ccc343](https://gitlab.com/dmfay/massive-js/commit/5ccc343))
* **deps:** update eslint to 6.2.2 ([e605d3a](https://gitlab.com/dmfay/massive-js/commit/e605d3a))
* **deps:** update pg-promise to 9.1.0 ([9e5c8be](https://gitlab.com/dmfay/massive-js/commit/9e5c8be))
* empty the entity cache on db.reload() ([c986753](https://gitlab.com/dmfay/massive-js/commit/c986753))
* ignore dropped columns ([2a63734](https://gitlab.com/dmfay/massive-js/commit/2a63734))
* **deps:** update pg-promise to v9 ([284bea6](https://gitlab.com/dmfay/massive-js/commit/284bea6))


### Features

* allow overriding the autogenerated join decomposition schema ([2e84cb3](https://gitlab.com/dmfay/massive-js/commit/2e84cb3))
* automatically deep insert when targeting a compound Readable ([3235498](https://gitlab.com/dmfay/massive-js/commit/3235498))
* create compound Readables with Readable.join() ([75ad213](https://gitlab.com/dmfay/massive-js/commit/75ad213))
* decompose with compound keys ([e934444](https://gitlab.com/dmfay/massive-js/commit/e934444))
* decomposeTo 'dictionary' transforms records into id:record maps ([6165fb5](https://gitlab.com/dmfay/massive-js/commit/6165fb5))
* open-ended decomposeTo instead of boolean array flag; default to arrays instead of objects ([b4d4b30](https://gitlab.com/dmfay/massive-js/commit/b4d4b30))
* preserve type when ordering by JSON fields ([2ef6dc7](https://gitlab.com/dmfay/massive-js/commit/2ef6dc7)), closes [#683](https://gitlab.com/dmfay/massive-js/issues/683)
* use 'omit' in join schema for relations not wanted in the decomposed output ([ce695d5](https://gitlab.com/dmfay/massive-js/commit/ce695d5))


* don't add an ORDER BY clause unless explicitly called for ([e78ecec](https://gitlab.com/dmfay/massive-js/commit/e78ecec))

## [6.0.0-rc.1](https://gitlab.com/dmfay/massive-js/compare/v6.0.0-rc.0...v6.0.0-rc.1) (2019-08-15)


### Bug Fixes

* ignore dropped columns ([8a1136b](https://gitlab.com/dmfay/massive-js/commit/8a1136b))

## [6.0.0-rc.0](https://gitlab.com/dmfay/massive-js/compare/v5.11.2...v6.0.0-rc.0) (2019-08-13)


### ⚠ BREAKING CHANGES

* resultset decomposition now creates descendants as arrays by default. The 'array' decomposition schema element is no longer recognized, and has been replaced by a 'decomposeTo' element. Set this latter to 'object' to create descendants as objects.
* **deps:** ES6 generators, and versions of Node prior to 7.6, are no longer supported.
* results used to be implicitly ordered by the relation's primary key, or otherwise by the first column. This is no longer the case; ordering must be specified if it is desired.
* supporting Readables which target more than one database relation has involved extensive changes to table loading, criteria parsing, and statement generation. These changes are intended to be backwards-compatible, but are marked as a breaking change because they cannot be guaranteed to be so.
* JSON fields were previously converted to text and sorted alphabetically.

### Bug Fixes

* **deps:** update coveralls and standard-version ([646c22c](https://gitlab.com/dmfay/massive-js/commit/646c22c))
* empty the entity cache on db.reload() ([2cb7164](https://gitlab.com/dmfay/massive-js/commit/2cb7164))
* **deps:** update commander to v3 ([8734df4](https://gitlab.com/dmfay/massive-js/commit/8734df4))
* **deps:** update dependency lodash to v4.17.15 ([e50b613](https://gitlab.com/dmfay/massive-js/commit/e50b613))
* **deps:** update pg-promise to v9 ([041ebe6](https://gitlab.com/dmfay/massive-js/commit/041ebe6))


### Features

* automatically deep insert when targeting a compound Readable ([191f558](https://gitlab.com/dmfay/massive-js/commit/191f558))
* create compound Readables with Readable.join() ([286efc6](https://gitlab.com/dmfay/massive-js/commit/286efc6))
* decompose with compound keys ([db1d95e](https://gitlab.com/dmfay/massive-js/commit/db1d95e))
* open-ended decomposeTo instead of boolean array flag; default to arrays instead of objects ([86e60a0](https://gitlab.com/dmfay/massive-js/commit/86e60a0))
* preserve type when ordering by JSON fields ([c286e03](https://gitlab.com/dmfay/massive-js/commit/c286e03)), closes [#683](https://gitlab.com/dmfay/massive-js/issues/683)
* use 'omit' in join schema for relations not wanted in the decomposed output ([3d9ec65](https://gitlab.com/dmfay/massive-js/commit/3d9ec65))


* don't add an ORDER BY clause unless explicitly called for ([29e2990](https://gitlab.com/dmfay/massive-js/commit/29e2990))

### [5.11.2](https://gitlab.com/dmfay/massive-js/compare/v5.11.1...v5.11.2) (2019-07-17)


### Bug Fixes

* initialize inserts with correct onConflictUpdateExclude option ([d868714](https://gitlab.com/dmfay/massive-js/commit/d868714))



### [5.11.1](https://gitlab.com/dmfay/massive-js/compare/v5.11.0...v5.11.1) (2019-07-12)


### Bug Fixes

* **deps:** update dependency lodash to v4.17.14 ([9c8c0e8](https://gitlab.com/dmfay/massive-js/commit/9c8c0e8))
* **deps:** update dependency pg-promise to v8.7.3 ([6699525](https://gitlab.com/dmfay/massive-js/commit/6699525))
* **deps:** update dependency pg-promise to v8.7.4 ([3d829ea](https://gitlab.com/dmfay/massive-js/commit/3d829ea))



## [5.11.0](https://gitlab.com/dmfay/massive-js/compare/v5.10.0...v5.11.0) (2019-06-03)


### Bug Fixes

* use full name for materialized view refresh() ([985a30a](https://gitlab.com/dmfay/massive-js/commit/985a30a))


### Features

* onConflictUpdateExclude option to prevent upserts overwriting specified fields ([4c9d9ce](https://gitlab.com/dmfay/massive-js/commit/4c9d9ce))



<a name="5.10.0"></a>
# [5.10.0](https://gitlab.com/dmfay/massive-js/compare/v5.9.0...v5.10.0) (2019-05-19)


### Bug Fixes

* return real error for incomplete args to Readable.search and searchDoc ([c251495](https://gitlab.com/dmfay/massive-js/commit/c251495))
* return real error in saveDoc/saveDocs ([6fa2d88](https://gitlab.com/dmfay/massive-js/commit/6fa2d88))


### Features

* onConflictUpdate option for true upserts in db.mytable.insert ([a4cf534](https://gitlab.com/dmfay/massive-js/commit/a4cf534))



<a name="5.7.5"></a>
## [5.7.5](https://github.com/dmfay/massive-js/compare/v5.7.4...v5.7.5) (2019-02-06)


### Bug Fixes

* cache and restore custom pg-promise receive option ([#665](https://github.com/dmfay/massive-js/issues/665)) ([f70847f](https://github.com/dmfay/massive-js/commit/f70847f))
* **package:** update pg-promise to version 8.5.5 ([489f443](https://github.com/dmfay/massive-js/commit/489f443))



<a name="5.7.4"></a>
## [5.7.4](https://github.com/dmfay/massive-js/compare/v5.7.3...v5.7.4) (2019-01-25)


### Bug Fixes

* recognize stringified ints as primary key search criteria ([7ad4116](https://github.com/dmfay/massive-js/commit/7ad4116))



<a name="5.7.3"></a>
## [5.7.3](https://github.com/dmfay/massive-js/compare/v5.7.2...v5.7.3) (2019-01-20)


### Bug Fixes

* document queries include only the relevant key-value pair in criteria when matching nested arrays (fixes [#662](https://github.com/dmfay/massive-js/issues/662)) ([545aae1](https://github.com/dmfay/massive-js/commit/545aae1))
* **package:** update pg-promise to version 8.5.4 ([7e08207](https://github.com/dmfay/massive-js/commit/7e08207))
* **package:** update pg-query-stream to version 2.0.0 ([dbde097](https://github.com/dmfay/massive-js/commit/dbde097))



<a name="5.7.2"></a>
## [5.7.2](https://github.com/dmfay/massive-js/compare/v5.7.1...v5.7.2) (2018-12-19)


### Bug Fixes

* cast date parameter values to timestamptz ([#658](https://github.com/dmfay/massive-js/issues/658)) ([231e944](https://github.com/dmfay/massive-js/commit/231e944))
* used cached promise implementation in executable error path ([50ba7c5](https://github.com/dmfay/massive-js/commit/50ba7c5))



<a name="5.7.1"></a>
## [5.7.1](https://github.com/dmfay/massive-js/compare/v5.7.0...v5.7.1) (2018-12-12)


### Bug Fixes

* use cached promise implementation to cover transaction resolve/reject edge cases ([d319ca4](https://github.com/dmfay/massive-js/commit/d319ca4))



<a name="5.7.0"></a>
# [5.7.0](https://github.com/dmfay/massive-js/compare/v5.6.0...v5.7.0) (2018-12-05)


### Bug Fixes

* **package:** update pg-promise to version 8.5.3 ([2b938f9](https://github.com/dmfay/massive-js/commit/2b938f9))


### Features

* add saveDocs method for multiple docs (resolves [#318](https://github.com/dmfay/massive-js/issues/318)) ([#653](https://github.com/dmfay/massive-js/issues/653)) ([6452bb1](https://github.com/dmfay/massive-js/commit/6452bb1))



<a name="5.6.0"></a>
# [5.6.0](https://github.com/dmfay/massive-js/compare/v5.5.3...v5.6.0) (2018-11-27)


### Features

* nested conjunctions in criteria objects with 'and' key ([#651](https://github.com/dmfay/massive-js/issues/651)) ([7aebccc](https://github.com/dmfay/massive-js/commit/7aebccc))



<a name="5.5.3"></a>
## [5.5.3](https://github.com/dmfay/massive-js/compare/v5.5.1...v5.5.3) (2018-11-10)


### Bug Fixes

* pass undefined args to query() for scripts without parameters (fixes [#649](https://github.com/dmfay/massive-js/issues/649)) ([1a1c0a6](https://github.com/dmfay/massive-js/commit/1a1c0a6))
* **package:** update pg-promise to version 8.5.2 ([cc7afc3](https://github.com/dmfay/massive-js/commit/cc7afc3))



<a name="5.5.2"></a>
## [5.5.2](https://github.com/dmfay/massive-js/compare/v5.5.1...v5.5.2) (2018-11-10)


### Bug Fixes

* pass undefined args to query() for scripts without parameters (fixes [#649](https://github.com/dmfay/massive-js/issues/649)) ([c5f1894](https://github.com/dmfay/massive-js/commit/c5f1894))



<a name="5.5.1"></a>
## [5.5.1](https://github.com/dmfay/massive-js/compare/v5.5.0...v5.5.1) (2018-10-17)


### Bug Fixes

* **package:** update commander to version 2.19.0 ([68d72e3](https://github.com/dmfay/massive-js/commit/68d72e3))
* correct param defaults for Database.query ([49e6af3](https://github.com/dmfay/massive-js/commit/49e6af3))
* **package:** update pg-promise and pg-query-stream to the latest version 🚀 ([#641](https://github.com/dmfay/massive-js/issues/641)) ([8de72f8](https://github.com/dmfay/massive-js/commit/8de72f8))



<a name="5.5.0"></a>
# [5.5.0](https://github.com/dmfay/massive-js/compare/v5.4.0...v5.5.0) (2018-09-30)


### Features

* introspect and load enums as static db.enums ([095266f](https://github.com/dmfay/massive-js/commit/095266f))



<a name="5.4.0"></a>
# [5.4.0](https://github.com/dmfay/massive-js/compare/v5.3.0...v5.4.0) (2018-09-16)


### Bug Fixes

* **package:** update commander to version 2.18.0 ([c2209ee](https://github.com/dmfay/massive-js/commit/c2209ee))
* **package:** update lodash to version 4.17.11 ([8863a10](https://github.com/dmfay/massive-js/commit/8863a10))
* correct where generation logic from bad merge ([5891b00](https://github.com/dmfay/massive-js/commit/5891b00))


### Features

* load non-pk sequences and get current value ([a2912b2](https://github.com/dmfay/massive-js/commit/a2912b2))
* reset and increment sequences ([3796b27](https://github.com/dmfay/massive-js/commit/3796b27))
* restrict returned fields from persistence queries ([8a10110](https://github.com/dmfay/massive-js/commit/8a10110))



<a name="5.3.0"></a>
# [5.3.0](https://github.com/dmfay/massive-js/compare/v5.2.1...v5.3.0) (2018-09-07)


### Features

* specify null sorting in order by ([149b7b9](https://github.com/dmfay/massive-js/commit/149b7b9))



<a name="5.2.1"></a>
## [5.2.1](https://github.com/dmfay/massive-js/compare/v5.2.0...v5.2.1) (2018-09-05)


### Bug Fixes

* **package:** update glob to version 7.1.3 ([f8ec670](https://github.com/dmfay/massive-js/commit/f8ec670))
* **package:** update pg-promise to version 8.4.6 ([8a885f1](https://github.com/dmfay/massive-js/commit/8a885f1))



<a name="5.2.0"></a>
# [5.2.0](https://github.com/dmfay/massive-js/compare/v5.1.3...v5.2.0) (2018-08-12)


### Bug Fixes

* **package:** update commander to version 2.17.0 ([74a784f](https://github.com/dmfay/massive-js/commit/74a784f))
* **package:** update commander to version 2.17.1 ([3b60ea9](https://github.com/dmfay/massive-js/commit/3b60ea9))


### Features

* keyset pagination on sorted queries ([1ce70c7](https://github.com/dmfay/massive-js/commit/1ce70c7))



<a name="5.1.3"></a>
## [5.1.3](https://github.com/dmfay/massive-js/compare/v5.1.2...v5.1.3) (2018-07-17)


### Bug Fixes

* clean unused params from updates ([352969f](https://github.com/dmfay/massive-js/commit/352969f))



<a name="5.1.2"></a>
## [5.1.2](https://github.com/dmfay/massive-js/compare/v5.1.1...v5.1.2) (2018-07-17)


### Bug Fixes

* filter out nonexistent columns from update generation ([e913088](https://github.com/dmfay/massive-js/commit/e913088))



<a name="5.1.1"></a>
## [5.1.1](https://github.com/dmfay/massive-js/compare/v5.1.0...v5.1.1) (2018-07-12)


### Bug Fixes

* update instance refs properly for cloned executables (fixes [#617](https://github.com/dmfay/massive-js/issues/617)) ([8033cb8](https://github.com/dmfay/massive-js/commit/8033cb8))



<a name="5.1.0"></a>
# [5.1.0](https://github.com/dmfay/massive-js/compare/v5.0.0...v5.1.0) (2018-07-06)


### Features

* new loader option for UUID primary keys in document tables ([#614](https://github.com/dmfay/massive-js/issues/614)) ([b8203d4](https://github.com/dmfay/massive-js/commit/b8203d4))



<a name="5.0.0"></a>
# [5.0.0](https://github.com/dmfay/massive-js/compare/v4.8.3...v5.0.0) (2018-06-03)


### Bug Fixes

* apply allowedSchemas to function loader ([8bcccc3](https://github.com/dmfay/massive-js/commit/8bcccc3))
* better error messaging around writing to foreign tables ([73cef19](https://github.com/dmfay/massive-js/commit/73cef19))
* correct behavior for save with tables lacking pks ([d87e340](https://github.com/dmfay/massive-js/commit/d87e340))
* process document search vectors from text for backwards-compatibility ([dacb3ec](https://github.com/dmfay/massive-js/commit/dacb3ec))
* reject if select options.fields is explicitly empty (fixes [#583](https://github.com/dmfay/massive-js/issues/583)) ([18e05ce](https://github.com/dmfay/massive-js/commit/18e05ce))
* updateDoc takes query options ([95760cb](https://github.com/dmfay/massive-js/commit/95760cb))


### Code Refactoring

* change modify to updateDoc for table/document api consistency ([373088a](https://github.com/dmfay/massive-js/commit/373088a))
* remove deprecated '*' criteria ([80fb89d](https://github.com/dmfay/massive-js/commit/80fb89d))
* remove deprecated columns select option ([64c294d](https://github.com/dmfay/massive-js/commit/64c294d))
* remove deprecated db.run ([705bd83](https://github.com/dmfay/massive-js/commit/705bd83))
* remove unary update in favor of save ([d2b8d56](https://github.com/dmfay/massive-js/commit/d2b8d56))


### Features

* add withConnection for tasks ([2d13133](https://github.com/dmfay/massive-js/commit/2d13133))
* allow primary key in update() ([c606a8d](https://github.com/dmfay/massive-js/commit/c606a8d))
* brute force copy api for transactions ([ceeb202](https://github.com/dmfay/massive-js/commit/ceeb202))
* disable deep insert by default ([ed7a655](https://github.com/dmfay/massive-js/commit/ed7a655))
* full document search with stored vector ([b8f84f7](https://github.com/dmfay/massive-js/commit/b8f84f7))
* introduce order exprs ([f42a187](https://github.com/dmfay/massive-js/commit/f42a187))
* load tables even if they don't have primary keys ([0457cc1](https://github.com/dmfay/massive-js/commit/0457cc1))
* metadata in documents ([25212d9](https://github.com/dmfay/massive-js/commit/25212d9))
* support updatable views (fixes [#528](https://github.com/dmfay/massive-js/issues/528)) ([9aac96a](https://github.com/dmfay/massive-js/commit/9aac96a))


### BREAKING CHANGES

* empty options.fields is now recognized as an error instead of falling back to '*'
* db.run is gone; please use db.query instead
* 'created_at' and 'updated_at' are now reserved keys in documents
* db.doctable.modify is now db.doctable.updateDoc
* update() now requires separate criteria and changes objects, use save() to update self-contained record objects
* field for updateDoc() against non-standard json column name should now be specified with options.body
* deepInsert option must be truthy to enable this behavior
* unsafe literal {order: 'string asc'} syntax has been removed
* find, countDoc, etc no longer accept '*' in place of an empty criteria object
* using 'columns' option in find etc has been removed; use 'fields' for columns themselves and 'exprs' for potentially unsafe operations
* functions in disallowed schemas will no longer be loaded



<a name="5.0.0-rc.2"></a>
# [5.0.0-rc.2](https://github.com/dmfay/massive-js/compare/v4.8.3...v5.0.0-rc.2) (2018-05-28)


### Bug Fixes

* apply allowedSchemas to function loader ([51d5839](https://github.com/dmfay/massive-js/commit/51d5839))
* better error messaging around writing to foreign tables ([9f087a1](https://github.com/dmfay/massive-js/commit/9f087a1))
* correct behavior for save with tables lacking pks ([ff235fe](https://github.com/dmfay/massive-js/commit/ff235fe))
* process document search vectors from text for backwards-compatibility ([e6e1c50](https://github.com/dmfay/massive-js/commit/e6e1c50))
* reject if select options.fields is explicitly empty (fixes [#583](https://github.com/dmfay/massive-js/issues/583)) ([7a5463c](https://github.com/dmfay/massive-js/commit/7a5463c))
* updateDoc takes query options ([6523402](https://github.com/dmfay/massive-js/commit/6523402))


### Code Refactoring

* change modify to updateDoc for table/document api consistency ([1744f8a](https://github.com/dmfay/massive-js/commit/1744f8a))
* remove deprecated '*' criteria ([d3c63d2](https://github.com/dmfay/massive-js/commit/d3c63d2))
* remove deprecated columns select option ([63eda28](https://github.com/dmfay/massive-js/commit/63eda28))
* remove deprecated db.run ([0df49df](https://github.com/dmfay/massive-js/commit/0df49df))
* remove unary update in favor of save ([c570f13](https://github.com/dmfay/massive-js/commit/c570f13))


### Features

* add withConnection for tasks ([0510766](https://github.com/dmfay/massive-js/commit/0510766))
* allow primary key in update() ([a2cb9ae](https://github.com/dmfay/massive-js/commit/a2cb9ae))
* brute force copy api for transactions ([5b7e7f7](https://github.com/dmfay/massive-js/commit/5b7e7f7))
* disable deep insert by default ([7ad25e1](https://github.com/dmfay/massive-js/commit/7ad25e1))
* full document search with stored vector ([8564da3](https://github.com/dmfay/massive-js/commit/8564da3))
* introduce order exprs ([d4b76fc](https://github.com/dmfay/massive-js/commit/d4b76fc))
* load tables even if they don't have primary keys ([8f58ecb](https://github.com/dmfay/massive-js/commit/8f58ecb))
* metadata in documents ([c782ce1](https://github.com/dmfay/massive-js/commit/c782ce1))
* support updatable views (fixes [#528](https://github.com/dmfay/massive-js/issues/528)) ([8000888](https://github.com/dmfay/massive-js/commit/8000888))


### BREAKING CHANGES

* empty options.fields is now recognized as an error
instead of falling back to '*'
* db.run is gone; please use db.query instead
* 'created_at' and 'updated_at' are now reserved keys in documents
* db.doctable.modify is now db.doctable.updateDoc
* update() now requires separate criteria and changes, use save() to update record objects
* field should now be specified with options.body
* deepInsert option must be truthy to enable this behavior
* unsafe literal {order: 'string asc'} syntax has been removed
* find, countDoc, etc no longer accept '*' in place of an empty criteria object
* using 'columns' option in find etc has been removed; use 'fields' for columns themselves and 'exprs' for potentially unsafe operations
* functions in disallowed schemas will no longer be loaded



<a name="4.8.3"></a>
## [4.8.3](https://github.com/dmfay/massive-js/compare/v4.8.2...v4.8.3) (2018-05-22)


### Bug Fixes

* delimit junction table names in deep inserts ([bbd784d](https://github.com/dmfay/massive-js/commit/bbd784d))



<a name="4.8.2"></a>
## [4.8.2](https://github.com/dmfay/massive-js/compare/v4.8.0...v4.8.2) (2018-05-12)


### Bug Fixes

* fields can be restricted in document searches (fixes [#595](https://github.com/dmfay/massive-js/issues/595)) ([162b3d9](https://github.com/dmfay/massive-js/commit/162b3d9))
* support traversal properly inside documents (fixes [#594](https://github.com/dmfay/massive-js/issues/594)) ([8b49661](https://github.com/dmfay/massive-js/commit/8b49661))



<a name="4.8.0"></a>
# [4.8.0](https://github.com/dmfay/massive-js/compare/v4.7.2...v4.8.0) (2018-05-06)


### Bug Fixes

* **package:** update pg-promise to version 8.3.0 ([#587](https://github.com/dmfay/massive-js/issues/587)) ([8111477](https://github.com/dmfay/massive-js/commit/8111477))
* **package:** update pg-promise to version 8.4.0 ([#588](https://github.com/dmfay/massive-js/issues/588)) ([8c8dfac](https://github.com/dmfay/massive-js/commit/8c8dfac))


### Features

* refresh materialized views ([ac278af](https://github.com/dmfay/massive-js/commit/ac278af))



<a name="4.7.2"></a>
## [4.7.2](https://github.com/dmfay/massive-js/compare/v4.7.1...v4.7.2) (2018-04-17)


### Bug Fixes

* better messaging for deep insert errors (closes [#556](https://github.com/dmfay/massive-js/issues/556)) ([#571](https://github.com/dmfay/massive-js/issues/571)) ([8ff4045](https://github.com/dmfay/massive-js/commit/8ff4045))
* throw an appropriate error if decompose encounters a null root pk (closes [#568](https://github.com/dmfay/massive-js/issues/568)) ([#570](https://github.com/dmfay/massive-js/issues/570)) ([5569060](https://github.com/dmfay/massive-js/commit/5569060))
* use Object.hasOwnProperty (fixes [#579](https://github.com/dmfay/massive-js/issues/579)) ([d0c4bec](https://github.com/dmfay/massive-js/commit/d0c4bec))



<a name="4.7.1"></a>
## [4.7.1](https://github.com/dmfay/massive-js/compare/v4.7.0...v4.7.1) (2018-03-10)


### Bug Fixes

* date casting in documents should use timestamptz (fixes [#563](https://github.com/dmfay/massive-js/issues/563)) ([a8c603f](https://github.com/dmfay/massive-js/commit/a8c603f))
* **package:** update commander to version 2.15.0 ([#562](https://github.com/dmfay/massive-js/issues/562)) ([d5434f9](https://github.com/dmfay/massive-js/commit/d5434f9))
* **package:** update pg-promise to version 8.1.1 ([#560](https://github.com/dmfay/massive-js/issues/560)) ([4265e21](https://github.com/dmfay/massive-js/commit/4265e21)), closes [#554](https://github.com/dmfay/massive-js/issues/554)
* **package:** update pg-promise to version 8.2.0 ([#566](https://github.com/dmfay/massive-js/issues/566)) ([9cd4e65](https://github.com/dmfay/massive-js/commit/9cd4e65))



<a name="4.7.0"></a>
# [4.7.0](https://github.com/dmfay/massive-js/compare/v4.6.6...v4.7.0) (2018-02-22)


### Features

* option to disable deepInsert (fixes [#550](https://github.com/dmfay/massive-js/issues/550)) ([b66e255](https://github.com/dmfay/massive-js/commit/b66e255))



<a name="4.6.6"></a>
## [4.6.6](https://github.com/dmfay/massive-js/compare/v4.6.5...v4.6.6) (2018-02-20)


### Bug Fixes

* ensure the columns array has no duplicates when using composite keys ([#549](https://github.com/dmfay/massive-js/issues/549)) ([1024485](https://github.com/dmfay/massive-js/commit/1024485))



<a name="4.6.5"></a>
## [4.6.5](https://github.com/dmfay/massive-js/compare/v4.6.4...v4.6.5) (2018-02-14)


### Bug Fixes

* **package:** update commander to version 2.14.0 ([#532](https://github.com/dmfay/massive-js/issues/532)) ([157a17c](https://github.com/dmfay/massive-js/commit/157a17c))
* **package:** update pg-promise to version 7.5.2 ([#538](https://github.com/dmfay/massive-js/issues/538)) ([b4cec78](https://github.com/dmfay/massive-js/commit/b4cec78)), closes [#537](https://github.com/dmfay/massive-js/issues/537)
* rework table load for inheritance with proper pk tracking (fixes [#539](https://github.com/dmfay/massive-js/issues/539)) ([#540](https://github.com/dmfay/massive-js/issues/540)) ([4d35bc8](https://github.com/dmfay/massive-js/commit/4d35bc8))



<a name="4.6.4"></a>
## [4.6.4](https://github.com/dmfay/massive-js/compare/v4.6.3...v4.6.4) (2018-02-03)


### Bug Fixes

* decompose should preserve ordering of query results ([#531](https://github.com/dmfay/massive-js/issues/531)) ([d13bb2f](https://github.com/dmfay/massive-js/commit/d13bb2f))



<a name="4.6.3"></a>
## [4.6.3](https://github.com/dmfay/massive-js/compare/v4.6.2...v4.6.3) (2018-01-12)


### Bug Fixes

* **package:** update commander to version 2.13.0 ([#523](https://github.com/dmfay/massive-js/issues/523)) ([c173bb8](https://github.com/dmfay/massive-js/commit/c173bb8))
* pass decompose option from non-select statements (fixes [#522](https://github.com/dmfay/massive-js/issues/522)) ([#524](https://github.com/dmfay/massive-js/issues/524)) ([19c668b](https://github.com/dmfay/massive-js/commit/19c668b))



<a name="4.6.2"></a>
## [4.6.2](https://github.com/dmfay/massive-js/compare/v4.6.1...v4.6.2) (2018-01-08)


### Bug Fixes

* prevent double-counting foreign tables which inherit from other tables ([90ec61e](https://github.com/dmfay/massive-js/commit/90ec61e))



<a name="4.6.1"></a>
## [4.6.1](https://github.com/dmfay/massive-js/compare/v4.6.0...v4.6.1) (2018-01-05)



<a name="4.6.0"></a>
# [4.6.0](https://github.com/dmfay/massive-js/compare/v4.5.0...v4.6.0) (2018-01-01)


### Bug Fixes

* **package:** update commander to version 2.12.0 ([#513](https://github.com/dmfay/massive-js/issues/513)) ([cf35ce6](https://github.com/dmfay/massive-js/commit/cf35ce6))


### Features

* merge entities to compose database api (closes [#387](https://github.com/dmfay/massive-js/issues/387)) ([#520](https://github.com/dmfay/massive-js/issues/520)) ([c1a1d5f](https://github.com/dmfay/massive-js/commit/c1a1d5f))



<a name="4.5.0"></a>
# [4.5.0](https://github.com/dmfay/massive-js/compare/v4.4.0...v4.5.0) (2017-11-12)


### Bug Fixes

* improve connect/reload handling in tests ([6f47708](https://github.com/dmfay/massive-js/commit/6f47708))


### Features

* deep insert into related tables ([6bb4c6b](https://github.com/dmfay/massive-js/commit/6bb4c6b))
* deprecate columns for split fields+exprs with idiomatic json traversal ([1deba7f](https://github.com/dmfay/massive-js/commit/1deba7f))
* variadic function support (closes [#431](https://github.com/dmfay/massive-js/issues/431)) ([ae00a50](https://github.com/dmfay/massive-js/commit/ae00a50))



<a name="4.4.0"></a>
# [4.4.0](https://github.com/dmfay/massive-js/compare/v4.3.0...v4.4.0) (2017-10-10)


### Features

* option to exclude materialized views ([#392](https://github.com/dmfay/massive-js/issues/392)) ([da4119c](https://github.com/dmfay/massive-js/commit/da4119c))



<a name="4.3.0"></a>
# [4.3.0](https://github.com/dmfay/massive-js/compare/v4.2.0...v4.3.0) (2017-09-29)



<a name="4.2.0"></a>
# [4.2.0](https://github.com/dmfay/massive-js/compare/v4.1.0...v4.2.0) (2017-09-20)



<a name="4.1.0"></a>
# [4.1.0](https://github.com/dmfay/massive-js/compare/v4.0.1...v4.1.0) (2017-09-17)



<a name="4.0.1"></a>
## [4.0.1](https://github.com/dmfay/massive-js/compare/v4.0.0...v4.0.1) (2017-09-14)


### Bug Fixes

* **package:** update mz to version 2.7.0 ([#464](https://github.com/dmfay/massive-js/issues/464)) ([cbb61d6](https://github.com/dmfay/massive-js/commit/cbb61d6))



<a name="4.0.0"></a>
# [4.0.0](https://github.com/dmfay/massive-js/compare/v3.2.0...v4.0.0) (2017-09-06)



<a name="3.2.0"></a>
# [3.2.0](https://github.com/dmfay/massive-js/compare/v3.1.0...v3.2.0) (2017-08-11)



<a name="3.1.0"></a>
# [3.1.0](https://github.com/dmfay/massive-js/compare/v3.0.0...v3.1.0) (2017-07-22)



<a name="3.0.0"></a>
# [3.0.0](https://github.com/dmfay/massive-js/compare/v3.0.0-rc1...v3.0.0) (2017-06-25)



<a name="3.0.0-rc1"></a>
# [3.0.0-rc1](https://github.com/dmfay/massive-js/compare/v2.6.1...v3.0.0-rc1) (2017-05-31)



<a name="2.6.1"></a>
## [2.6.1](https://github.com/dmfay/massive-js/compare/2.2.0...v2.6.1) (2017-05-11)



<a name="2.2.0"></a>
# [2.2.0](https://github.com/dmfay/massive-js/compare/2.1.0...2.2.0) (2016-03-28)



<a name="2.1.0"></a>
# [2.1.0](https://github.com/dmfay/massive-js/compare/2.0.6...2.1.0) (2015-12-08)



<a name="2.0.6"></a>
## [2.0.6](https://github.com/dmfay/massive-js/compare/2.0.5...2.0.6) (2015-08-12)



<a name="2.0.5"></a>
## 2.0.5 (2015-07-08)
